[program:selenium]
command=xvfb-run -a --server-args='-screen 0 800x600x24' java -jar /opt/selenium/selenium-server-standalone.jar -debug -log /var/log/selenium.log
directory=/opt/selenium/
environment=HOME="/opt/selenium/"

redirect_stderr=true
